# BonsaiManagerServer

./: .gitignore.txt  BonsaiManager.sln  README.md
BonsaiManager.Api/: BonsaiManager.Api.csproj  BonsaiManager.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BonsaiManager.Api/Controllers/: AuthController.cs  BonsaisController.cs  CareRecordsController.cs  SpeciesController.cs  WeatherForecastController.cs
BonsaiManager.Api/Properties/: launchSettings.json
BonsaiManager.Application/: BonsaiManager.Application.csproj
BonsaiManager.Application/Common/Behaviors/: ValidationBehavior.cs
BonsaiManager.Application/Interfaces/: IHttpContextService.cs  IJwtService.cs  IPasswordHasher.cs
BonsaiManager.Application/UseCases/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
BonsaiManager.Application/UseCases/Auth/Handlers/: GetCurrentUserQueryHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
BonsaiManager.Application/UseCases/Auth/Queries/: GetCurrentUserQuery.cs
BonsaiManager.Application/UseCases/Bonsais/Commands/: CreateBonsaiCommand.cs  DeleteBonsaiCommand.cs  UpdateBonsaiCommand.cs
BonsaiManager.Application/UseCases/Bonsais/Handlers/: CreateBonsaiCommandHandler.cs  DeleteBonsaiCommandHandler.cs  GetBonsaiByIdQueryHandler.cs  GetBonsaisByUserQueryHandler.cs  UpdateBonsaiCommandHandler.cs
BonsaiManager.Application/UseCases/Bonsais/Queries/: GetBonsaiByIdQuery.cs  GetBonsaisByUserQuery.cs
BonsaiManager.Application/UseCases/CareRecords/Commands/: AddCareRecordCommand.cs  DeleteCareRecordCommand.cs
BonsaiManager.Application/UseCases/CareRecords/Handlers/: AddCareRecordCommandHandler.cs  DeleteCareRecordCommandHandler.cs  GetCareRecordsByBonsaiQueryHandler.cs
BonsaiManager.Application/UseCases/CareRecords/Queries/: GetCareRecordsByBonsaiQuery.cs
BonsaiManager.Application/UseCases/Species/Commands/: CreateSpeciesCommand.cs  DeleteSpeciesCommand.cs  UpdateSpeciesCommand.cs
BonsaiManager.Application/UseCases/Species/Handlers/: CreateSpeciesCommandHandler.cs  DeleteSpeciesCommandHandler.cs  GetAllSpeciesQueryHandler.cs  GetSpeciesByIdQueryHandler.cs  UpdateSpeciesCommandHandler.cs
BonsaiManager.Application/UseCases/Species/Queries/: GetAllSpeciesQuery.cs  GetSpeciesByIdQuery.cs
BonsaiManager.DTOs/: BonsaiManager.DTOs.csproj
BonsaiManager.DTOs/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
BonsaiManager.DTOs/Auth/Responses/: AuthResponse.cs
BonsaiManager.DTOs/Bonsais/Requests/: CreateBonsaiRequest.cs  UpdateBonsaiRequest.cs
BonsaiManager.DTOs/Bonsais/Responses/: BonsaiResponse.cs
BonsaiManager.DTOs/CareRecords/Requests/: AddCareRecordRequest.cs
BonsaiManager.DTOs/CareRecords/Responses/: CareRecordResponse.cs
BonsaiManager.DTOs/Species/Requests/: CreateSpeciesRequest.cs  UpdateSpeciesRequest.cs
BonsaiManager.DTOs/Species/Responses/: SpeciesResponse.cs
BonsaiManager.Data/: BonsaiManager.Data.csproj
BonsaiManager.Data/Configurations/: BonsaiConfiguration.cs  CareRecordConfiguration.cs  SpeciesConfiguration.cs  UserConfiguration.cs
BonsaiManager.Data/Context/: AppDbContext.cs
BonsaiManager.Data/Migrations/: 20260404210237_InitialCreate.Designer.cs  20260404210237_InitialCreate.cs  AppDbContextModelSnapshot.cs
BonsaiManager.Data/Seeders/: DatabaseSeeder.cs
BonsaiManager.Domain/Enums/: CareType.cs
BonsaiManager.Domain/Models/: Bonsai.cs  CareRecord.cs  Species.cs  User.cs
BonsaiManager.Domain/Models/Base/: BaseEntity.cs
BonsaiManager.Infrastructure/: BonsaiManager.Infrastructure.csproj  DependencyInjection.cs
BonsaiManager.Infrastructure/Services/: HttpContextService.cs  JwtService.cs  PasswordHasher.cs
BonsaiManager.Shared/Common/: ApiResponse.cs  PaginatedRequest.cs  PaginatedResponse.cs
