<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BonsaiManager.Data\BonsaiManager.Data.csproj" />
    <ProjectReference Include="..\BonsaiManager.Domain\BonsaiManager.Domain.csproj" />
    <ProjectReference Include="..\BonsaiManager.DTOs\BonsaiManager.DTOs.csproj" />
    <ProjectReference Include="..\BonsaiManager.Shared\BonsaiManager.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
