<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BonsaiManager.Domain\BonsaiManager.Domain.csproj" />
    <ProjectReference Include="..\BonsaiManager.DTOs\BonsaiManager.DTOs.csproj" />
    <ProjectReference Include="..\BonsaiManager.Shared\BonsaiManager.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
