<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BonsaiManager.Application\BonsaiManager.Application.csproj" />
    <ProjectReference Include="..\BonsaiManager.Data\BonsaiManager.Data.csproj" />
    <ProjectReference Include="..\BonsaiManager.Infrastructure\BonsaiManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
