<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BonsaiManager.Application\BonsaiManager.Application.csproj" />
    <ProjectReference Include="..\BonsaiManager.Domain\BonsaiManager.Domain.csproj" />
  </ItemGroup>

</Project>
